<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d50f8b6e7714d6589114f7439e018cc" Name="Diagram1">
        <EntityTypeShape EntityType="QLRP8Model.DinhDangPhim" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.LichChieu" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.LoaiManHinh" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.NhanVien" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.Phim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.PhongChieu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.TaiKhoan" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.TheLoai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRP8Model.Ve" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLRP8Model.FK__DinhDangP__idPhi__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLRP8Model.FK__DinhDangP__idPho__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLRP8Model.FK__LichChieu__idDin__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLRP8Model.FK__Ve__idLichChieu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLRP8Model.FK__PhongChie__idMan__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLRP8Model.FK__TaiKhoan__idNV__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLRP8Model.FK__Phim__idTheLoai__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>